name: Create or update data on NFDI4Health via API

on:
  workflow_dispatch:
  push:
    paths:
      - 'Metadaten/nfdi4health.json'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@main

      #- name: Read id from '.nfdi4health.json'
      #  run: |
      #    echo "`jq '.data.id' ./Metadaten/nfdi4health.json`"
      #    echo "NFDI4HEALTH_ID=`jq '.data.id' ./Metadaten/nfdi4health.json`" >> $GITHUB_ENV
          
      - name: Read nfdi4health.json content
        id: nfdi4healthData
        run: |
          content=`cat Metadaten/nfdi4health.json`
          # the following lines are only required for multi line json
          content=${content//%/%25}
          content=${content//$n/%0A}
          content=${content//$r/%0D}
          # end of optional handling for multi line json
          echo ::set-output name=jsonContent::$content

      - name: Output
        run: |
          # echo JSON: ${{ steps.nfdi4healthData.outputs.jsonContent }}
          echo ID: ${{ fromJson(steps.nfdi4healthData.outputs.jsonContent).data.id }}
      
      #- name: POST nfdi4health.json
      #  id: postData
      #  uses: fjogeleit/http-request-action@v1
      #  with:
      #    url: 'https://csh.nfdi4health.de/mdr/studyhub_resources'
      #    method: 'POST'
      #    customHeaders: '{"Content-Type": "application/json", "Accept": "application/json", "Authorization": "Token ${{ secrets.NFDI4HEALTH_TOKEN }}"}'
      #    data: ${{ steps.nfdi4healthData.outputs.data }}
          
      - name: Create NFDI4Health resource
        if: fromJson(steps.nfdi4healthData.outputs.jsonContent).data.id == null
        run: |
          echo Create TODO
          
      - name: Update NFDI4Health resource
        if: fromJson(steps.nfdi4healthData.outputs.jsonContent).data.id != null
        run: |
          echo Update TODO
