name: Upload data to NFDI4Health API

on:
  workflow_dispatch:
  push:
    paths:
      - 'Metadaten/nfdi4health.json'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@main

      - name: Read id from '.nfdi4health.json'
        run: |
          echo "`jq '.data.id' ./Metadaten/nfdi4health.json`"
          echo "NFDI4HEALTH_ID=`jq '.data.id' ./Metadaten/nfdi4health.json`" >> $GITHUB_ENV
          
      - name: Create NFDI4Health resource
        if: fromJson(env.NFDI4HEALTH_ID) == null
        run: |
          echo Create TODO
          
      - name: Update NFDI4Health resource
        if: fromJson(env.NFDI4HEALTH_ID) != null
        run: |
          echo Update TODO
